@padding-for-sprite: 20px;
@sprite: url("img/header-icons.png");

html {
  font-size: 100%;
}
body {
  margin: 0 auto;
}

@import "header/header.less";
@import "main-menu/main-menu.less";
@import "nav-menu/nav-menu.less";
@import "ged-logo/ged-logo.less";
@import "ged-logo/_nav/ged-logo_nav.less";
@import "absolut-logo/absolut-logo.less";
@import "banner/_menu/banner-menu.less";
@import "link-dashed/link-dashed.less";
@import "link-special/link-special.less";
@import "sticky/sticky.less";
@import "ged-logo/_hidden/ged-logo_hidden.less";
@import "toggle-menu/toggle-menu.less";
@import "main-menu/_hidden/main-menu_hidden.less";
@import "nav-menu/_hidden/nav-menu_hidden.less";
@import "main/main.less";
@import "content/content.less";
@import "sidebar/sidebar.less";
@import "specials/specials.less";
@import "main-action/main-action.less";
@import "breadcrumb/breadcrumb.less";
@import "main-action/_top/main-action_top.less";
@import "date/date.less";
@import "date/_on-image/date_on-image.less";
@import "counter/counter.less";
@import "counter/_only-days/counter_only-days.less";
@import "phone/phone.less";
@import "actions/actions.less";
@import "other-actions/other-actions.less";