.main-action {
  margin: 1em 2em;
  border-bottom: 1px solid #ccc;
}

.main-action_main {
  display: flex;
  padding:1.5em 0;
}

.main-action__img {
  flex:2;
}

.main-action__text {
  flex:3;
  padding: 0 1.5em;
}

