
.other-actions {
  margin: 2em 1em;
}

.other-actions-block {
  display: flex;
  flex-flow: row wrap;
}

.other-actions__item {
  flex: 0 0 30%;
  height: 400px;
  border: 1px solid #ccc;
  margin-right: 5px;
  margin-bottom: 15px;
}

.other-actions__item-padding {
  padding-left: 10px;
}