@menu-color: #aeafa5;
@menu-active-color: #fdfef8;

@media only screen and (max-width : 1070px) {

    .main-menu {
        display: none;
    }
}

.main-menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.main-menu__item {
  display: inline-block;
  padding: 0.5em 1em;
  position: relative;
}

.main-menu__link{
  color: @menu-color;
  text-decoration: none;
  font-size: 1.2rem;
}

.main-menu__link:hover,
.main-menu__link:focus,
.main-menu__link:active {
  color: @menu-active-color;
}

.main-menu__link_active {
  color: @menu-active-color;
  font-size: 1.25rem;
  font-weight: 700;
}

.link-advert,
.link-register,
.link-enter {
  padding-left: @padding-for-sprite;
}

.link-advert:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  top: 8px;
  left: 10px;
  background-image: @sprite;
  background-repeat: no-repeat;
  background-position: -65px 5px;
}

.link-register:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  top: 11px;
  left: 10px;
  background-image: @sprite;
  background-repeat: no-repeat;
  background-position: 3px -65px;
}

.link-enter:before {
  content: '';
  width: 18px;
  height: 18px;
  position: absolute;
  top: 11px;
  left: 10px;
  background-image: @sprite;
  background-repeat: no-repeat;
  background-position: 5px -33px;
}