@sidebar-color: #ebebed;
@border-color: #cccccc;

.sidebar {
  width: 250px;
  background-color: @sidebar-color;
  margin: 0 1em;
  padding: 2.5em 0;
  display: flex;
  flex-direction: column;
  border-left: 1px solid @border-color;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-bottom: 1px solid @border-color;
}
 
.sidebar-item__header {
  margin: 10px 0;
  text-align: left;
}

.sidebar-item__text {
  margin: 0;
}
