
.counter_only-days {
  color: #fff;
  letter-spacing: 1rem;
  padding-left: 8px;
  padding-bottom: 10px;
  line-height: 2rem;
}

.counter_only-days__text {
  padding-top: 10px;
}

.counter_only-days:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("img/counter.png");
  background-repeat: no-repeat;
  top: 55px;
  z-index: -1;
  left: 0;
}
