
.counter {
  flex:2;
}

.counter__days {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #424242;
  margin: 0.5em auto;
}

.counter__time {
  font-size: 1.5rem;
  text-align: center;
  background-color: #424242;
  display: block;
  margin: 0 auto;
  width: 120px;
  padding: 10px;
  border-radius: 4px;
  color: #ffcc02;
}
