
.actions {
    margin: 1em 2em;
}

.action-item {
  display: flex;
  margin: 1em 0;
}

.action-item__img {
  flex: 3;
  position: relative;
  z-index: -1;
}

.action-item__text {
  flex:5;
  padding: 1em;
}

.action-item__link {
  text-decoration: none;
}

.action-item__text_header {
  margin: 0;
  color: #424242;
}

.action-item__counter {
  flex:1;
  padding-top: 0.5em;
  color: #424242;
  position: relative;
}
